<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marketplace</title>

        <link rel="stylesheet" href="/assets/materialsymbols.css" />
        <style>
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0;
                color: var(--theme-fg);
                font-family:
                    "Roboto",
                    RobotoDraft,
                    "Droid Sans",
                    Arial,
                    Helvetica,
                    -apple-system,
                    BlinkMacSystemFont,
                    system-ui,
                    sans-serif;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            *::-webkit-scrollbar {
                width: 8px;
            }

            *::-webkit-scrollbar-thumb {
                background-color: var(--theme-secondary-bg);
                border-radius: 8px;
            }

            *::-webkit-scrollbar-button {
                display: none;
            }
        </style>

        <script src="/libs/dreamland/all.js"></script>
        <script src="index.mjs" type="module"></script>
    </head>
</html>
